UNANMovilV2/Vistas/Avance.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UNANMovilV2.Vistas.Avance" 
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <!--Contenedor principal-->
            <Grid RowDefinitions="80,55,*,80" BackgroundColor="Gray">
                <!--Titulo-->
                <Grid ColumnDefinitions="80,*,70" 
                      ColumnSpacing="0" RowSpacing="0" 
                      BackgroundColor="#2F257C">
                    <!--Espacio para logo-->
                    <Grid RowDefinitions="*,*,*" Margin="10" ColumnSpacing="0" RowSpacing="0">
                        <Frame BackgroundColor="red"></Frame>
                        <Frame Grid.Row="1" BackgroundColor="Yellow"></Frame>
                        <Frame Grid.Row="2" BackgroundColor="Blue"></Frame>
                    </Grid>
                    <Image Source="Unan1.png" Aspect="AspectFit" Margin="10"/>
                    <!--Espacio para titulo de la app-->
                    <Frame Grid.Column="1" BackgroundColor="Transparent">
                        <Label Text="Avance Programático" HorizontalOptions="CenterAndExpand" 
                   VerticalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="20" TextColor="WhiteSmoke"/>
                    </Frame>
                    <!--Boton de agregar-->
                    <Frame Grid.Column="2" HasShadow="False" BackgroundColor="Transparent">
                        <Button Grid.Column="2" BackgroundColor="Transparent"
                                ImageSource="Avance.png" x:Name="btnAdd" Clicked="btnAdd_Clicked"/>
                    </Frame>
                </Grid>
                <!--Barra de Buscar por fecha-->
            <Grid Grid.Row="1" ColumnDefinitions="*,*" 
                  BackgroundColor="WhiteSmoke" HorizontalOptions="FillAndExpand" 
                  VerticalOptions="FillAndExpand" HeightRequest="100" 
                  WidthRequest="200" Margin="5,0,5,0">
                <Entry VerticalOptions="Center" HorizontalOptions="Center" 
                            TextColor="Black" x:Name="TxtBuscar"
                       TextChanged="TxtBuscar_TextChanged"
                            Margin="100,0,-60,0" FontAttributes="Bold" 
                            FontSize="Large" HeightRequest="150" 
                            WidthRequest="160"
                       Placeholder="Buscar" PlaceholderColor="Gray"/>
                <ImageButton Grid.Column="1" Source="Buscar.png" 
                             HorizontalOptions="Start"
                             Margin="40,0,0,0"
                             BackgroundColor="Transparent" HeightRequest="50" 
                             WidthRequest="50"/>
            </Grid>
            <ScrollView Grid.Row="2" >
                <CollectionView x:Name="lstProg">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Grid.Row="3" Margin="5,0,5,0" 
                                         BackgroundColor="White">
                                <Grid RowDefinitions="auto,auto,auto">
                                    <Label Margin="10,5,0,0" Text="{Binding Fecha}" 
                                           HorizontalOptions="CenterAndExpand" 
                                           FontSize="25" TextColor="Black" 
                                           FontAttributes="Bold" 
                                           HorizontalTextAlignment="Center"/>
                                    <Grid ColumnDefinitions="10,10,auto,*" Grid.Row="1">
                                        <Label Text="{Binding IDAP}" IsVisible="false"
                                               TextColor="Black" HorizontalTextAlignment="Center"
                                               HorizontalOptions="CenterAndExpand"/>
                                        <Label Text="{Binding IdAsignatura}"
                                               Grid.Column="1" IsVisible="false"
                                               TextColor="Black" HorizontalTextAlignment="Center"
                                               HorizontalOptions="CenterAndExpand"/>
                                        <Label Grid.Column="2" Margin="10,5,5,5" 
                                               Text="Asignatura:"
                                               FontSize="25" TextColor="Black"/>
                                        <Label Grid.Column="3" Margin="5" 
                                               Text="{Binding Asignatura}" 
                                               FontSize="25" TextColor="Black"/>
                                        <Label Grid.Column="3" Margin="5" 
                                               Text="{Binding Desfase}" IsVisible="false"
                                               FontSize="25" TextColor="Black"/>
                                        <Label Grid.Column="3" Margin="5" 
                                               Text="{Binding Medidas}" IsVisible="false"
                                               FontSize="25" TextColor="Black"/>
                                    </Grid>
                                </Grid>
                                <BoxView BackgroundColor="Black" HeightRequest="2" WidthRequest="500"/>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                                          CommandParameter="{Binding IDAP}"/>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
                <!--Barra de acceso directo-->
            <Grid ColumnDefinitions="*,*" 
                  Grid.Row="3"
                  BackgroundColor="#2F257C">
                <Button Text="Asistencia" 
                        ImageSource="Asistencia.png"
                        FontSize="20"
                        FontAttributes="Bold"
                        BackgroundColor="White"
                        TextColor="Black"
                        x:Name="BtnAsistencia"
                        Clicked="BtnAsistencia_Clicked"
                        Margin="5"/>
                <Button Text="Cerrar Sesión"
                        Grid.Column="1"
                        ImageSource="back.png"
                        FontSize="22"
                        BackgroundColor="White"
                        TextColor="Black"
                        FontAttributes="Bold"
                        x:Name="BtnSalir"
                        Clicked="BtnSalir_Clicked"
                        Margin="5"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>