UNANMovilV2/Vistas/ConexionIP.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"
             x:Class="UNANMovilV2.Vistas.ConexionIP">
    <ContentPage.Content>
        <Grid RowDefinitions="Auto,300,auto" 
      BackgroundColor="White">

            <Grid RowDefinitions="80"
          BackgroundColor="red">
                <!-- Espacio para el título de la página -->
                <Grid ColumnDefinitions="80,*,70"
              ColumnSpacing="0"
              RowSpacing="0"
              BackgroundColor="#2F257C">
                    <!-- Espacio para el logo -->
                    <Grid RowDefinitions="*,*,*"
                  Margin="10"
                  ColumnSpacing="0"
                  RowSpacing="0">
                        <Frame BackgroundColor="Red" />
                        <Frame Grid.Row="1"
                       BackgroundColor="Yellow" />
                        <Frame Grid.Row="2"
                       BackgroundColor="Blue" />
                    </Grid>
                    <Image Source="Unan1.png"
                   Aspect="AspectFit"
                   Margin="10" />
                    <!-- Espacio para el título de la app -->
                    <Frame Grid.Column="1"
                   BackgroundColor="Transparent">
                        <Label Text="Restablecer Contraseña"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand"
                       FontAttributes="Bold"
                       FontSize="18"
                       TextColor="WhiteSmoke" />
                    </Frame>
                    
                </Grid>

            </Grid>
            <Grid Grid.Row="1" RowDefinitions="*,auto" RowSpacing="0" ColumnSpacing="0">
                <Image Source="logo2.png" />
                <Label Grid.Row="1" Text="Ingrese la IP del servidor" HorizontalTextAlignment="Center" FontSize="20"
               FontAttributes="Bold" TextColor="Black" Padding="0,0,0,70"/>
            </Grid>
            <Grid Grid.Row="2" RowDefinitions="auto,auto,auto,auto,auto" Margin="0,-50,0,0">
                <!--IP-->
                <Grid RowDefinitions="50,*" Grid.Row="0">
                    <Frame Grid.Row="0" BorderColor="Black"
                           Padding="1" Margin="20,0" CornerRadius="5">
                        <Entry 
                            Placeholder="Ingresa la IP"
                            PlaceholderColor="Gray"
                            Margin="20,0" HorizontalTextAlignment="Center"
                            x:Name="Txtconexion"
                            TextColor="Black"
                            FontAttributes="Bold"></Entry>
                    </Frame>

                </Grid>
                <!--Usuario SQL-->
                <Grid RowDefinitions="50,*" Grid.Row="1" >
                    <Label Text="Usuario SQL" HorizontalOptions="CenterAndExpand" TextColor="Black"
                           FontSize="20" FontAttributes="Bold"/>
                    <Frame Grid.Row="1" BorderColor="Black" Padding="1" Margin="20,0" CornerRadius="5">
                        <Entry Placeholder="Usuario SQL"
                               Margin="20,0" PlaceholderColor="Gray"
                               x:Name="txtUsuario" TextColor="Black"
                               FontAttributes="Bold" HorizontalTextAlignment="Center"></Entry>
                    </Frame>
                </Grid>
                <Grid RowDefinitions="50,*" Grid.Row="2">
                    <Label Text="Contraseña SQL" HorizontalOptions="CenterAndExpand" TextColor="Black"
                           FontSize="20" FontAttributes="Bold"/>
                    <Frame Grid.Row="1" BorderColor="Black" Padding="1" Margin="20,0" CornerRadius="5">
                        <Entry Placeholder="Contraseña SQL" 
                               IsPassword="True"
                               Margin="20,0" PlaceholderColor="Gray"
                               x:Name="txtPassword" TextColor="Black"
                               FontAttributes="Bold" HorizontalTextAlignment="Center">
                            </Entry>
                    </Frame>
                </Grid>
                <Grid RowDefinitions="50,*" Grid.Row="3">
                    <Label Text="Base de Datos" Margin="10,0,-10,0" HorizontalOptions="CenterAndExpand" TextColor="Black"
                           FontSize="20" FontAttributes="Bold"/>
                    <Frame Grid.Row="1" BorderColor="Black" Padding="1" Margin="20,0" CornerRadius="5">
                        <Entry Placeholder="Nombre de la base de datos" Margin="20,0"
                               x:Name="TXTbasededatos" TextColor="Black"
                               Text="UNAN1" PlaceholderColor="Gray"
                               FontAttributes="Bold" HorizontalTextAlignment="Center">
                        </Entry>
                    </Frame>
                </Grid>
                <Grid ColumnDefinitions="*" Grid.Row="4" Margin="0,10,0,-10">
                    <Button 
                Text="Conectar"
                TextColor="green" Margin="20,0" 
                    CornerRadius="20" FontSize="18"
                BackgroundColor="Wheat"
                    FontAttributes="Bold" x:Name="BtnConectar" Clicked="BtnConectar_Clicked"/>
                </Grid>
            </Grid>
            <Frame Grid.Row="3" Margin="0,100,0,0">
                <Label Grid.Row="2" Text="--" 
               Margin="20,0,0,0" FontSize="14"
               TextColor="Black"
               x:Name="lblMsj"/>

            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>